{
  "name": "@tsb/svgcode",
  "version": "0.4.2",
  "description": "This module is part of the CityLAB plotter project. Totally based on https://github.com/piLeoni/svgcode",
  "main": "dist/index.js",
  "scripts": {
    "test": "inpyjamas-scripts test",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "Fabian Morón Zirfas",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "canvg": "2.0.0",
    "gcanvas": "0.0.37",
    "jsdom": "16.3.0",
    "xmldom": "0.3.0"
  },
  "devDependencies": {
    "@inpyjamas/scripts": "0.1.5-alpha",
    "@types/node": "12.12.53",
    "cz-conventional-changelog": "3.2.0",
    "typescript": "3.9.7"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/svgcode.git"
  },
  "bugs": {
    "url": "https://github.com/technologiestiftung/svgcode/issues"
  },
  "homepage": "https://github.com/technologiestiftung/svgcode#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
